arduino io	主芯片 IO 口
0	PA0/A/D0	
1	PA1	
2	PA2	
3	PA3	
4	PA4	
5	PA5	
6	PA6	
7	PA7	
8	PB0/SS			
9	PB1/SCK			
10	PB2/MOSI			
11	PB3/MISO			
12	PB4/OC0		
13	PB5/OC1A			
14	PB6/OC1B			
15	PB7/OC1C	
16	PC0/A8	
17	PC1		
18	PC2			
19	PC3			
20	PC4			
21	PC5			
22	PC6			
23	PC7			
24	PD0/SCL/INT0	
25	PD1/SDA/INT1		
26	PD2/RXD1/INT2	
27	PD3/TXD1/INT3	
28	PD4/ICP1			
29	PD5/XCK1				
30	PD6/T1			
31	PD7/T2				
32	PE0/RXD0/PDI			
33	PE1/TXD0/PDO				
34	PE2/XCK0/AIN0				
35	PE3/OC3A/AIN1			
36	PE4/OC3B/INT4			
37	PE5/OC3C/INT5		
38	PE6/T3/INT6	DS18B20			
39	PE7/ICP3/INT7		
40	PF0/ADC0			
41	PF1/ADC1			
42	PF2		
43	PF3				
44	PF4				
45	PF5				
46	PF6				
47	PF7				
48	PG0/WR				
49	PG1/RD				
50	PG2/ALE				
51	PG3/TOSC2				
52	PG4/TOSC2